# mycodes

./: .gitignore
MyJava/: .classpath  pom.xml
MyJava-home/: .project
MyJava-home/src/com/myjava/algo/: BitUtil.java  MySort.java  NumOperation.java  StringOperation.java
MyJava-home/src/com/myjava/basic/: IBase.java  IChild.java  Lambda.java  PolymChild.java  RunApp.java  Transport.java
MyJava-home/src/com/myjava/concurrent/: CallableFuture.java  Interruption.java  MyThread.java  Reentrant.java  RunApp.java  SynchronizedKey.java  ThreadPool.java  Util.java
MyJava-home/src/com/myjava/functions/: ABCSemaphore.java  ABCWaitNotify1.java  ABCWaitNotify2.java  ListFiles.java  ReadFileByLine.java
MyJava-home/src/com/myjava/generic/: Containment.java  MyContainment.java  NumericFns.java
MyJava-home/src/com/myjava/io/: RunApp.java
MyJava-home/src/com/myjava/nio/: AccessFile.java
MyJava-home/src/com/myjava/reflection/: RunApp.java
MyJava-home/src/com/myjava/test/: algoTest.java  basicTest.java  nioTest.java
MyJava/resource/: res.txt
MyJava/resources/conf/: DataIdMapping.xml  HistoricalDataPointGroup.xml
MyJava/src/: Beans.xml  HelloWorld.java
MyJava/src/com/myjava/practice/: DataIdMapping.java  HistoricalDataCollector.java  MainApp.java  SimpleDP.java
MyJava/src/com/myjava/spring/: Customer.java  JavaBeanConfig_Collection.java  JavaBeanConfig_Event.java  JavaBeanConfig_Msg.java  JavaCollection.java  MainApp.java  MessageHandler.java  MyBeanPostProcessor.java  SayHello.java  Student.java
MyJava/src/com/myjava/util/: DoubleUtil.java  IntegerUtil.java  ListUtil.java  PathUtil.java  StringUtil.java  XmlUtil.java
MyJava/src/main/java/com/cordinc/util/network/: AbstractBlockingClient.java  AbstractServer.java  ByteMessageLength.java
MyJava/src/main/java/com/myjava/algo/: MySort.java  NumOperation.java  StringOperation.java
MyJava/src/main/java/com/myjava/basic/: CollectionCenter.java  ITestable.java  InnerClass.java  Lambda.java  PolymBase.java  RunApp.java  StaticBlock.java  TestInterface.java  Varargs.java
MyJava/src/main/java/com/myjava/concurrent/: MyRunner.java  ProducerConsumer.java  RunApp.java  TryLock.java
MyJava/src/main/java/com/myjava/functions/: ABCSemaphore.java  ABCWaitNotify1.java  ABCWaitNotify2.java  ListFiles.java  ReadFileByLine.java
MyJava/src/main/java/com/myjava/generic/: RunApp.java
MyJava/src/main/java/com/myjava/io/: RunApp.java
MyJava/src/main/java/com/myjava/nio/: AccessFile.java
MyJava/src/main/java/com/myjava/reflection/: LangClass.java
MyJava/src/main/java/com/myjava/samples/: ABCSemaphore.java  ABCWaitNotify1.java  ABCWaitNotify2.java  ListFiles.java  ReadFileByLine.java
MyJava/src/test/java/test/myjava/: algoTest.java  basicTest.java  nioTest.java
MyJava/src/test/java/test/myjava/nio/network/: AbstractBlockingClientTest.java  AbstractServerTest.java  ByteMessageLengthTest.java  ClientServerIntTest.java  TwoByteMessageLengthTest.java
MyPractice/: .project  pom.xml
MyPractice/resources/conf/: DataIdMappingDirect.xml
MyPractice/src/: Beans-autoscan.xml
MyPractice/src/main/java/com/myjava/practice/: DataIdMapping.java  HistoricalDataCollector.java  MainApp.java  SimpleDP.java
MySimpleWeb/: .project
MySimpleWeb/WebContent/: display.jsp  helper.jsp  index.jsp  userbean.jsp
MySimpleWeb/src/com/simpleweb/beans/: User.java
MySimpleWeb/src/com/simpleweb/serv/: ParaServ.java  SimpleWebServ.java
MySpringWeb/: .project
MySpringWeb/WebContent/: index.html
MySpringWeb/WebContent/WEB-INF/: myspring-servlet.xml  web.xml
MySpringWeb/WebContent/WEB-INF/jsp/: error.jsp  exceptionpage.jsp  final.jsp  index.jsp  result.jsp  student.jsp
MySpringWeb/WebContent/WEB-INF/pages/: static.html
MySpringWeb/WebContent/html/: welcome.html
MySpringWeb/src/com/spring/: SpringException.java  Student.java  StudentController.java  WebController.java
MyStrutsWeb/: .classpath  .project
MyStrutsWeb/WebContent/: index.jsp
MyStrutsWeb/WebContent/WEB-INF/: helloFreeMarker.fm  web.xml
MyStrutsWeb/WebContent/WEB-INF/classes/: logging.properties  struts-new.xml  struts.xml
MyStrutsWeb/WebContent/WEB-INF/jsp/: error.jsp  helloAjax.jsp  helloStruts.jsp  success.jsp
MyStrutsWeb/src/com/struts/: AjaxAutocomplete.java  Employee.java  HelloAction.java  LoginAction.java  MyInterceptor.java
MyStrutsWeb/src/com/util/: User.java
MyWindow-home/: .project
MyWindow-home/src/com/mywindow/applet/: startapp.html
MyWindow-home/src/com/mywindow/applet/awt/: Banner.java  MouseEvents.java
MyWindow-home/src/com/mywindow/applet/swing/: SwingApplet.java
MyWindow-home/src/com/mywindow/fx/: ListViewDemo.java  TextFieldDemo.java
MyWindow-home/src/com/mywindow/swing/: SwingFC.java
NioBookExample/: .project  pom.xml
Servers/Tomcat v7.0 Server at localhost-config/: tomcat-users.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml  web.xml
bootservice/: .project  pom.xml
bootservice/src/main/java/com/cordinc/util/network/: AbstractServer.java  IMessageLength.java  TwoByteMessageLength.java
bootservice/src/main/java/com/myjava/bootservice/app/: BootApplication.java  SwaggerConfig.java
bootservice/src/main/java/com/myjava/bootservice/securities/: Account.java  Fund.java  Holding.java  Investment.java  Portfolio.java  Security.java  SecurityType.java  ShareClass.java  TestJson.java
bootservice/src/main/java/com/myjava/bootservice/securities/proto/: Securities.java
bootservice/src/main/java/com/myjava/bootservice/web/: HelloController.java
bootservice/src/main/java/com/myjava/util/: DataPoint.java
bootservice/src/main/java/proto/: securities.proto
bootservice/src/test/java/test/cordinc/util/network/: AbstractBlockingClientTest.java  AbstractServerTest.java  ByteMessageLengthTest.java  ClientServerIntTest.java  TwoByteMessageLengthTest.java
bootservice/src/test/java/test/myjava/bootservice/json/: Securities2JsonTest.java
bootservice/src/test/java/test/myjava/bootservice/serialization/: Securities2JsonTest.java  Securities2ProtoTest.java
(+49 files in other folders)
