
# You can enabled complete logging functionality while working with Struts 2 by 
# creating logging.properties file under WEB-INF/classes folder. Keep the following 
# two lines in your property file.
# The default logging.properties specifies a ConsoleHandler for routing logging to 
# stdout and also a FileHandler. A handler's log level threshold can be set using SEVERE, 
# WARNING, INFO, CONFIG, FINE, FINER, FINEST or ALL.

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = \
                              java.util.logging.ConsoleHandler